<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajad Mehri CV</title>
    <style>
        body {
            margin: 0;
        }

        *{
            font-family: sans-serif;
        }

        .cv-header {
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .avatar {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            overflow: hidden;
        }

        .avatar img {
            width: 100%;
            height: 100%;

        }

        .section {
            padding: 10px;
        }

        footer {
        
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .about-me{
            line-height: 40px;
        }
    </style>
</head>

<body>

    <header class="cv-header">
        <div>
            <h3>Sajad Mehri</h3>
        </div>
        <div class="avatar">
            <img src="../s03/assets/images/avatar.JPG" alt="">
        </div>
    </header>
    <section class="section">
        <h3>About Me</h3>
        <p class="about-me">
            Hi everyone.
            I'm Sajad Mehri.
            I'm an experienced front-end developer interested in designing beautiful and functional websites.
            I'm currently a student at Montazeri Faculty of Mashhad and I am studying computer science.
            I live in Mashhad city.
            I'm very interested in learning new things and am always looking for ways to improve my skills.
            I like to work with people who share my goals and interests and use their experiences.
            I enjoy teamwork and try to help others and learn from them.
            I enjoy new challenges and try to respond to them with creativity and effort.
            I enjoy life and try to learn something new every day and develop myself.
        </p>
    </section>
    <section class="section">
        <h3>My Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>React</li>
            <li>Tailwing</li>
        </ul>
    </section>
    <section class="section">
        <h3>My education</h3>
        <p>Montazeri Technical College of Mashhad</p>
    </section>
    <footer>
        <p>sajad mehri ©2023</p>
    </footer>

</body>

</html>